<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F5F7FA;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.datasphere.controller.HomeController">
    <children>
        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <VBox alignment="TOP_CENTER" maxWidth="400.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 16; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 15, 0, 0, 5);">
                    <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                    </padding>
                    <children>

                        <ImageView fx:id="ivLogo" fitHeight="141.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../static/siga.meLOGO.png" />
                            </image>
                        </ImageView>

                        <Region VBox.vgrow="ALWAYS" />

                        <HBox alignment="CENTER" spacing="20.0">
                            <children>
                                <RadioButton fx:id="rbProfessor" mnemonicParsing="false" text="Professor" textFill="#2e5fbd">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="grupoPerfil" />
                           </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="rbCoordenador" mnemonicParsing="false" text="Coordenador" textFill="#2e5fbd" toggleGroup="$grupoPerfil">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </RadioButton>
                            </children>
                        </HBox>

                        <Region VBox.vgrow="ALWAYS" />

                        <Button fx:id="btnLogin" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#entrar" prefHeight="42.0" style="-fx-background-color: linear-gradient(to right, #2E5FBD, #E91E8C); -fx-text-fill: white; -fx-background-radius: 8; -fx-cursor: hand; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 8, 0, 0, 3 ramp);" text="Entrar">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>

                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
